import React from "react";

function Icon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="19">
      <path
        fill="#666"
        fillRule="evenodd"
        d="M13.165.394a1.5 1.5 0 011.659-.262L16 .682v4.102l-1.6-.744a.5.5 0 00-.552.088l-.527.49a1.5 1.5 0 01-1.623.277l-.198-.087v1.608L17 11l4 1v6h1v1H0v-1h1v-6l4-1 5.5-4.584V.285l1.598.693a.5.5 0 00.54-.093zM11 7.302l-5.536 4.613L2 12.78V18h7v-2a2 2 0 114 0v2h7v-5.22l-3.464-.865L11 7.302zM11 15a1 1 0 00-1 1v2h2v-2a1 1 0 00-1-1zm3.4-13.962a.5.5 0 00-.553.087l-.527.492a1.5 1.5 0 01-1.62.279l-.2-.087v1.908l.599.262a.5.5 0 00.54-.093l.528-.49a1.5 1.5 0 011.654-.263l.179.083V1.318z"
      ></path>
    </svg>
  );
}

export default Icon;
