import React from "react";

function Icon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
                fill="#666"
                fillRule="evenodd"
                d="M11 13a1 1 0 011 1v2h4v-2a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1h-2a1 1 0 01-1-1v-2h-4v2a1 1 0 01-1 1H9a1 1 0 01-1-1v-5a1 1 0 011-1h2zM19.003.293L19.71 1l-3.786 3.782 1.46 1.46L10.628 13H9.213L14 8.213l-2.172-2.071L1.121 16.849l2.122 2.122 4.756-4.758v1.414l-4.05 4.05a1 1 0 01-1.413 0l-2.122-2.12a1 1 0 010-1.415L13.85 2.707l1.367 1.368L19.003.293zM11 14H9v5h2v-5zm8 0h-2v5h2v-5zM4.5 0c.922 0 1.78.278 2.494.754l.131.092.042.03.086.064.13.105.057.048c.119.103.232.211.339.325l.021.023A4.484 4.484 0 019 4.5a4.49 4.49 0 01-1.747 3.56l-.068.051A4.48 4.48 0 014.5 9a4.479 4.479 0 01-2.495-.755L2 8.243l-.162-.115-.087-.065a4.914 4.914 0 01-.19-.154 4.542 4.542 0 01-.362-.35l-.083-.093A4.483 4.483 0 010 4.5c0-1.136.421-2.174 1.116-2.966L1.2 1.44l.008-.01a4.528 4.528 0 01.6-.537A4.48 4.48 0 014.5 0zM1.814 8.111l.024.017.036.027-.06-.044zM4.5 1c-.617 0-1.197.16-1.701.44A4.48 4.48 0 014 4.5a4.484 4.484 0 01-1.2 3.06c.503.28 1.083.44 1.7.44.618 0 1.198-.16 1.702-.441A4.474 4.474 0 015 4.5c0-1.181.455-2.256 1.2-3.06A3.47 3.47 0 004.5 1zm9.35 3.121l-1.316 1.314 2.172 2.07 1.265-1.262-2.122-2.122zM2 2.051l-.098.104A3.487 3.487 0 001 4.5c0 .954.381 1.818 1 2.45A3.49 3.49 0 003 4.5c0-.953-.381-1.818-1-2.449zm5 0a3.498 3.498 0 00-.001 4.897A3.481 3.481 0 008 4.5c0-.954-.381-1.818-1-2.45zM7.167.875l.018.013-.018-.012V.875zM7 .757l.128.09.039.028-.042-.029L7 .757z"
            ></path>
        </svg>
    );
}

export default Icon;
